VITE_SUPABASE_PROJECT_ID="tqyubhozgimyjxasyamd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeXViaG96Z2lteWp4YXN5YW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDE3MDYsImV4cCI6MjA4NjY3NzcwNn0.ODhKT-XVh9xFCZ91htTzDXGh4twDAbofmKJVSQKAfbY"
VITE_SUPABASE_URL="https://tqyubhozgimyjxasyamd.supabase.co"
